<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="431.0" prefWidth="653.0" style="-fx-background-color: magenta;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CEO.MessagesController">
   <children>
      <AnchorPane layoutX="199.0" prefHeight="431.0" prefWidth="454.0" style="-fx-background-color: blue;">
         <children>
            <Button layoutX="395.0" layoutY="11.0" mnemonicParsing="false" onAction="#backButtonOnMouseClick" text="Back" />
            <Label layoutX="154.0" layoutY="25.0" text="Messages" textFill="WHITE">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="-7.0" layoutY="65.0" mnemonicParsing="false" onAction="#composeButtonOnMouseClick" prefHeight="27.0" prefWidth="206.0" text="Compose" />
      <Button layoutX="-7.0" layoutY="115.0" mnemonicParsing="false" onAction="#inboxButtonOnMouseClick" prefHeight="27.0" prefWidth="206.0" text="Inbox" />
   </children>
</AnchorPane>
